@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

a{
  text-decoration: none;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
span{
  color: crimson;
}
p{
  color: black;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height: 100%;
  width: 100%;
  object-fit:cover;

}

.cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease ;
  transition-property: background-color, color;
}
.cta:hover{
  color: white;
  background-color: crimson;
}
/* header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top:0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
  display: flex;
  align-items:center;
justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav_list ul{
margin: 0;
padding:0;
text-decoration: none;
text-transform: uppercase;
}
#header .nav_list ul li{
list-style-type: none;
display:inline-block;
padding: 20px;
font-size: 20px;

}
#header .nav_list ul a{
  justify-content: space-between;
  color: white;
}
#header .nav_list ul a:hover{

  color: crimson;
}
/* end of header */


/* first section */
#first{
  background-image: url(./back.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#first::after{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity:.7;
  z-index: -1;
}
#first .first{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: left;
}
#first h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1.5s;
}
#first h1:nth-child(1){
  animation-delay: 1.5s;
}
#first h1:nth-child(2){
  animation-delay: 2.5s;
}
#first h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3.5s;
}
#first h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s
}
#first h1:nth-child(1) span{
  animation-delay: 1s;
}
#first h1:nth-child(2) span{
  animation-delay: 2s;
}
#first h1:nth-child(3) span{
  animation-delay: 3s;
}

/* End first section */


/* Service section */
#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .section_title{
  font-size: 4rem;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#services .section_title span{
  color: crimson;
}
#services .service-top p{
  color: black;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
#services .service_bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service_item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./serv.jpeg);
  background-size:cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service_item::after{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
  opacity: .8;
  z-index: -1;
}
#services .service_bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service_item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service_item p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
/* End Service section  */

/* About section  */
#about .about{
  flex-direction:row;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left{
  width: 400px;
  height: 400px;
}
#about col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-left: 50px;
  margin-bottom: :20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img{
  height: 100%;
  width:100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after{
  content: " ";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#about .section-title{
  font-size: 4rem;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
/* End About section  */

/* Contact section  */
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding:30px;
  margin:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .section_title{
  font-size: 4rem;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

/* End Contact section  */

/* Footer section  */
#footer{
  background-image: linear-gradient(60deg, #29323c, 0%, #485563 100%);
  text-align: center;
  justify-content: center;
  align-items: center;
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .social-icon{
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height:50px;
  width:50px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img{
   filter: grayscale(0);
}
#footer p{
  color: white;
  font-size: 1.3rem;
}
/* End Footer section  */


/*keyframes */
@keyframes text_reveal_box {
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100%{
    color: white;
  }
}
@keyframes text_reveal_name {
  100%{
    color: crimson;
    font-weight: 500px;
  }
}
/*End keyframes */
